#Created by JInto - www.guh-software.de
#Tue Sep 09 10:28:17 CST 2014
datasource.jndi.name=jdbc/cardcol
datasource.resource.ref=true
hibernate.entity.packages=com.sanmen.web.core.system;com.sanmen.web.core.content;com.freegym.web;com.cardcol.web
hibernate.show_sql=false
hibernate.use_query.cache=true
hibernate.use_second_cache=true
message.reource.location=resource/applicationResource
system.action.extend=asp
system.data.permission=1
system.panel.style=1
system.richtext.func=Y
