#Created by JInto - www.guh-software.de
#Tue Jun 16 09:56:23 CST 2015
log4j.rootLogger=ERROR, stdout, file,E
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
log4j.category.net.sf.ehcache=error
log4j.category.org.hibernate=error
log4j.category.org.springframework=error
log4j.logger.com.opensymphony=error
log4j.logger.com.opensymphony.oscache=error
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
log4j.logger.freemarker=error
log4j.logger.freemarker.beans=error
log4j.logger.freemarker.cache=error
log4j.logger.java.sql.Connection=error
log4j.logger.net.sf=error
log4j.logger.net.sf.navigator=error
log4j.logger.org.apache=error
log4j.logger.org.apache.commons=error
log4j.logger.org.apache.struts=error
log4j.logger.org.apache.struts2=error
log4j.logger.org.apache.velocity=error
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=error
log4j.logger.org.hibernate.cache=error
log4j.logger.org.hibernate.cfg.annotations=error
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
log4j.logger.org.hibernate.hql=error
log4j.logger.org.hibernate.hql.ast.AST=debug
log4j.logger.org.hibernate.jdbc=error
log4j.logger.org.hibernate.tool.hbm2ddl=error
log4j.logger.org.hibernate.transaction=error
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace
log4j.logger.org.springframework=error
log4j.logger.org.springframework.jdbc.support=error
log4j.logger.org.springframework.scheduling=error

#Error File
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = D://java/logs/error.log ## error file 
log4j.appender.E.Append = true 
log4j.appender.E.Threshold = ERROR ## error class output 
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 
log4j.threshold=ALL
