#Created by JInto - www.guh-software.de
#Thu Dec 27 09:50:29 CST 2012
accessTokenURL=https\://api.weibo.com/oauth2/access_token
authorizeURL=https\://api.weibo.com/oauth2/authorize
baseURL=https\://api.weibo.com/2/
client_ID=1800789311
client_SERCRET=b1c88450b19e3acb3f066634739d5c60
redirect_URI=http\://www.cardcol.com/sinacallback.asp
rmURL=https\://rm.api.weibo.com/2/
